/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 3092
License: Customer
Mode: GUI Mode

Current time: 	Thu Oct 23 18:54:05 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 24

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/vivado2023/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/vivado2023/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ShoudongLUO
User home directory: C:/Users/ShoudongLUO
User working directory: C:/Users/ShoudongLUO/Desktop/RISCV/TinyRiscV_My/Tiny_A7/Tiny_FPGA
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/vivado2023/Vivado
HDI_APPROOT: D:/vivado2023/Vivado/2023.2
RDI_DATADIR: D:/vivado2023/Vivado/2023.2/data
RDI_BINDIR: D:/vivado2023/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ShoudongLUO/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ShoudongLUO/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ShoudongLUO/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/vivado2023/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ShoudongLUO/Desktop/RISCV/TinyRiscV_My/Tiny_A7/Tiny_FPGA/vivado.log
Vivado journal file: 	C:/Users/ShoudongLUO/Desktop/RISCV/TinyRiscV_My/Tiny_A7/Tiny_FPGA/vivado.jou
Engine tmp dir: 	C:/Users/ShoudongLUO/Desktop/RISCV/TinyRiscV_My/Tiny_A7/Tiny_FPGA/.Xil/Vivado-3092-DESKTOP-98PI6EB
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/vivado2023/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12056 "C:\Users\ShoudongLUO\Desktop\RISCV\TinyRiscV_My\Tiny_A7\Tiny_FPGA\Tiny_FPGA.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/vivado2023/Vivado
RDI_BINDIR: D:/vivado2023/Vivado/2023.2/bin
RDI_BINROOT: D:/vivado2023/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/vivado2023/Vivado/2023.2/data
RDI_INSTALLROOT: D:/vivado2023
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/vivado2023/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/vivado2023/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/vivado2023/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/vivado2023/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/vivado2023/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/vivado2023/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/vivado2023/Vitis/2023.2/bin;D:/vivado2023/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/vivado2023/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/vivado2023/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/vivado2023/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/vivado2023/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/vivado2023/Vivado/2023.2\tps\win64\python-3.8.3;D:/vivado2023/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/vivado2023/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/vivado2023/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/vivado2023/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ShoudongLUO\Desktop\RISCV\TinyRiscV_My\Tiny_A7\Tiny_FPGA:DESKTOP-98PI6EB-2025-10-23÷‹Àƒ_18-53-56.62
RDI_SHARED_DATA: D:/vivado2023/SharedData/2023.2/data
RDI_TPS_ROOT: D:/vivado2023/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/vivado2023/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/vivado2023/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/vivado2023/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/vivado2023/Vivado/2023.2
XILINX_SDK: D:/vivado2023/Vitis/2023.2
XILINX_VITIS: D:/vivado2023/Vitis/2023.2
XILINX_VIVADO: D:/vivado2023/Vivado/2023.2
XILINX_VIVADO_HLS: D:/vivado2023/Vivado/2023.2
_RDI_BINROOT: D:\vivado2023\Vivado\2023.2\bin
_RDI_CWD: C:\Users\ShoudongLUO\Desktop\RISCV\TinyRiscV_My\Tiny_A7\Tiny_FPGA


GUI allocated memory:	838 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,087 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+97590kb) [00:00:03]
// [Engine Memory]: 856 MB (+746228kb) [00:00:03]
// Opening Vivado Project: C:\Users\ShoudongLUO\Desktop\RISCV\TinyRiscV_My\Tiny_A7\Tiny_FPGA\Tiny_FPGA.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ShoudongLUO/Desktop/RISCV/TinyRiscV_My/Tiny_A7/Tiny_FPGA/Tiny_FPGA.xpr 
